<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for “Input/output test 4”</title>
    <style>
      div#input, div#args {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      table#output {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#input .noinput:after, div#args .noargs:after {
        content: "(No input)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: red;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for “Input/output test 4”</h1>
    <p>
      <em>2023-09-21 20:07:15</em>
    </p>
    <h2>Arguments passed to Java for running the program</h2>
    <div id="args">
      Password
    </div>

    <h2>Program input</h2>
    <div id="input">
      <br>
      testtest
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Password too short</td>
                <th class="lineno">1</th><td class="equal">Password too short</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">Password length OK</td>
                <th class="lineno">2</th><td class="equal">Password length OK</td>
              </tr>
              <tr>
                <th class="lineno"></th><td class="empty"></td>
                <th class="lineno">3</th><td class="different"><span class="produced">2</span></td>
              </tr>

      </tbody>
    </table>
  </body>
</html>