<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Input/output test 2&rdquo;</title>
    <style>
      div#input, div#args {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 0.5em;
        padding: 1em;
        padding-top: 0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#input .noinput:after, div#args .noargs:after {
        content: "(No input)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Input/output test 2&rdquo;</h1>
    <p>
      <em>2023-09-22 17:16:03</em>
    </p>
    <h2>Arguments passed to Java for running the program</h2>
    <div id="args">
      <span class="arg">Statistics</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      100.0; 100.0; 100; 55.0; 55; 55; 55; 1; 2; 60.0; 59; 59; 49; 99; 9; 1 
    </div>

    <div id="errors">
      <h2>Program execution errors</h2>

      <h3>Error description</h3>

      <div id="error_reason">
        Exited with error code 1
      </div>

      <h3>Error messages</h3>

      <table id="stderr">
              <tr>
                <td>Exception in thread &quot;main&quot; java.lang.NumberFormatException: For input string: &quot;100.0&quot;</td>
              </tr>
              <tr>
                <td>	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:67)</td>
              </tr>
              <tr>
                <td>	at java.base/java.lang.Integer.parseInt(Integer.java:665)</td>
              </tr>
              <tr>
                <td>	at java.base/java.lang.Integer.parseInt(Integer.java:781)</td>
              </tr>
              <tr>
                <td>	at Statistics.parseInput(Statistics.java:27)</td>
              </tr>
              <tr>
                <td>	at Statistics.main(Statistics.java:3)</td>
              </tr>

      </table>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig"><span class="expected">Mean: 53.6875</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig"><span class="expected">Standard deviation: 34.30874296371116</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>

      </tbody>
    </table>
  </body>
</html>
