<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Test program Test06.java&rdquo;</title>
    <style>
      div#input, div#args {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#input .noinput:after, div#args .noargs:after {
        content: "(No input)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Test program Test06.java&rdquo;</h1>
    <p>
      <em>2023-10-08 20:55:44</em>
    </p>
    <h2>Arguments passed to Java for running the program</h2>
    <div id="args">
      <span class="arg">Test06</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Matrix 'a':</td>
                <th class="lineno">1</th><td class="equal">Matrix 'a':</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">Dimensions: 1 x 2</td>
                <th class="lineno">2</th><td class="equal">Dimensions: 1 x 2</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">[ 1.0 2.0 ]</td>
                <th class="lineno">3</th><td class="equal">[ 1.0 2.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig"></td>
                <th class="lineno">4</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">Matrix 'b':</td>
                <th class="lineno">5</th><td class="equal">Matrix 'b':</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">Dimensions: 1 x 2</td>
                <th class="lineno">6</th><td class="equal">Dimensions: 1 x 2</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig">[ 3.0 4.0 ]</td>
                <th class="lineno">7</th><td class="equal">[ 3.0 4.0 ]</td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig"></td>
                <th class="lineno">8</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">Multiplying 'a' and 'b'...</td>
                <th class="lineno">9</th><td class="equal">Multiplying 'a' and 'b'...</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">ERROR: the matrices cannot be multiplied</td>
                <th class="lineno">10</th><td class="equal">ERROR: the matrices cannot be multiplied</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig"></td>
                <th class="lineno">11</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">Result of the multiplication:</td>
                <th class="lineno">12</th><td class="equal">Result of the multiplication:</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">Dimensions: 0 x 0</td>
                <th class="lineno">13</th><td class="equal">Dimensions: 0 x 0</td>
              </tr>

      </tbody>
    </table>

  </body>
</html>
