<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Report for &ldquo;Boulder game - Task 3 - test 5&rdquo;</title>
    <style>
      div#compilationArgs, div#compilationOutput, div#input, div#args, div#stderr {
        background: lightgray;
        font-family: "Lucida Console", "Courier New", monospace;
        line-height: 70%;
        white-space: pre;
      }
      div#errors {
        background: lightcoral;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div#errors h2 {
        margin-top: -0.5em;
      }
      div#args span.arg {
        background-color: lightgray;
      }
      table#output, table#stderr {
        border-spacing: 0;
        border-collapse: collapse;
      }
      div#compilationOutput .noCompilationOutput:after, div#input .noinput:after, div#args .noargs:after, div#errors .noerrors:after, div#stderr .noerrors:after {
        content: "(None)";
        color: gray;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      table#output tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      table#stderr td {
        background: lightgray;
      }
      table#stderr tbody td {
        font-family: "Lucida Console", "Courier New", monospace;
        white-space: pre;
      }
      div.hasStdErr {
        background: yellow;
        margin-top: 1em;
        padding: 1em;
        padding-top: 1em;
      }
      div.hasStdErr h2 {
        margin-top: -0.5em;
      }
      th.lineno { color: lightgray; font-weight: normal; font-size: smaller;}
      td.orig { background: lightgray; }
      td.different { background: lightcoral; }
      td.missing { background: lightcoral; }
      td.missing:after {
        content: "(Missing line in the program output)";
        color: darkred;
        font-style: italic;
        font-family: serif;
        font-size: smaller;
      }
      td.empty { background: none; }
      td.equal { background: lightgreen; }
      span.expected { background-color: gray; }
      span.produced { background-color: red; }
    </style>
  </head>
  <body>
    <h1>Report for &ldquo;Boulder game - Task 3 - test 5&rdquo;</h1>
    <p>
      <em>2023-12-15 09:32:59</em>
    </p>

    Overall result:
    <strong style="background-color: lightcoral; padding: 0.25em;">FAILED</strong>

    <h2>Arguments passed to javac for compiling</h2>
    <div id="compilationArgs">
      <span class="arg">Task03Test05.java</span>
    </div>

    <h2>Compiler output (warnings and errors)</h2>
    <div id="compilationOutput">
      <span class="noCompilationOutput"></span>
    </div>

    <h2>Arguments passed to Java for running the program (main class name and command-line arguments)</h2>
    <div id="args">
      <span class="arg">Task03Test05</span>
    </div>

    <h2>Program input</h2>
    <div id="input">
      <span class="noinput"></span>
    </div>

    <h2>Program output</h2>
    <table id="output">
      <caption>Expected output vs. actual program output</caption>
      <thead>
        <tr>
          <td></td>
          <th>Expected output</th>
          <td></td>
          <th>Program output</th>
        </tr>
      </thead>
      <tbody>
              <tr>
                <th class="lineno">1</th><td class="orig">Playfield:</td>
                <th class="lineno">1</th><td class="equal">Playfield:</td>
              </tr>
              <tr>
                <th class="lineno">2</th><td class="orig">.....</td>
                <th class="lineno">2</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">3</th><td class="orig">..#..</td>
                <th class="lineno">3</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">4</th><td class="orig">..X##</td>
                <th class="lineno">4</th><td class="equal">..X##</td>
              </tr>
              <tr>
                <th class="lineno">5</th><td class="orig">..#..</td>
                <th class="lineno">5</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">6</th><td class="orig">#....</td>
                <th class="lineno">6</th><td class="equal">#....</td>
              </tr>
              <tr>
                <th class="lineno">7</th><td class="orig"></td>
                <th class="lineno">7</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">8</th><td class="orig">Game.move(..., "right") returns: false :-(</td>
                <th class="lineno">8</th><td class="equal">Game.move(..., "right") returns: false :-(</td>
              </tr>
              <tr>
                <th class="lineno">9</th><td class="orig">The playfield is now:</td>
                <th class="lineno">9</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">10</th><td class="orig">.....</td>
                <th class="lineno">10</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">11</th><td class="orig">..#..</td>
                <th class="lineno">11</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">12</th><td class="orig">..X##</td>
                <th class="lineno">12</th><td class="equal">..X##</td>
              </tr>
              <tr>
                <th class="lineno">13</th><td class="orig">..#..</td>
                <th class="lineno">13</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">14</th><td class="orig">#....</td>
                <th class="lineno">14</th><td class="equal">#....</td>
              </tr>
              <tr>
                <th class="lineno">15</th><td class="orig"></td>
                <th class="lineno">15</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">16</th><td class="orig">Game.move(..., "down") returns: <span class="expected">tru</span>e :-<span class="expected">)</span></td>
                <th class="lineno">16</th><td class="different">Game.move(..., "down") returns: <span class="produced">fals</span>e :-<span class="produced">(</span></td>
              </tr>
              <tr>
                <th class="lineno">17</th><td class="orig">The playfield is now:</td>
                <th class="lineno">17</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">18</th><td class="orig">.....</td>
                <th class="lineno">18</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">19</th><td class="orig">..#..</td>
                <th class="lineno">19</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">20</th><td class="orig">..<span class="expected">.</span>##</td>
                <th class="lineno">20</th><td class="different">..<span class="produced">X</span>##</td>
              </tr>
              <tr>
                <th class="lineno">21</th><td class="orig">..<span class="expected">X</span>..</td>
                <th class="lineno">21</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">22</th><td class="orig">#.<span class="expected">#</span>..</td>
                <th class="lineno">22</th><td class="different">#...<span class="produced">.</span></td>
              </tr>
              <tr>
                <th class="lineno">23</th><td class="orig"></td>
                <th class="lineno">23</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">24</th><td class="orig">Game.move(..., "down") returns: false :-(</td>
                <th class="lineno">24</th><td class="equal">Game.move(..., "down") returns: false :-(</td>
              </tr>
              <tr>
                <th class="lineno">25</th><td class="orig">The playfield is now:</td>
                <th class="lineno">25</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">26</th><td class="orig">.....</td>
                <th class="lineno">26</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">27</th><td class="orig">..#..</td>
                <th class="lineno">27</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">28</th><td class="orig">..<span class="expected">.</span>##</td>
                <th class="lineno">28</th><td class="different">..<span class="produced">X</span>##</td>
              </tr>
              <tr>
                <th class="lineno">29</th><td class="orig">..<span class="expected">X</span>..</td>
                <th class="lineno">29</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">30</th><td class="orig">#.<span class="expected">#</span>..</td>
                <th class="lineno">30</th><td class="different">#...<span class="produced">.</span></td>
              </tr>
              <tr>
                <th class="lineno">31</th><td class="orig"></td>
                <th class="lineno">31</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">32</th><td class="orig">Game.move(..., "right") returns: <span class="expected">tru</span>e :-<span class="expected">)</span></td>
                <th class="lineno">32</th><td class="different">Game.move(..., "right") returns: <span class="produced">fals</span>e :-<span class="produced">(</span></td>
              </tr>
              <tr>
                <th class="lineno">33</th><td class="orig">The playfield is now:</td>
                <th class="lineno">33</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">34</th><td class="orig">.....</td>
                <th class="lineno">34</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">35</th><td class="orig">..#..</td>
                <th class="lineno">35</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">36</th><td class="orig">..<span class="expected">.</span>##</td>
                <th class="lineno">36</th><td class="different">..<span class="produced">X</span>##</td>
              </tr>
              <tr>
                <th class="lineno">37</th><td class="orig">...<span class="expected">X</span>.</td>
                <th class="lineno">37</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">38</th><td class="orig">#.<span class="expected">#</span>..</td>
                <th class="lineno">38</th><td class="different">#...<span class="produced">.</span></td>
              </tr>
              <tr>
                <th class="lineno">39</th><td class="orig"></td>
                <th class="lineno">39</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">40</th><td class="orig">Game.move(..., "down") returns: <span class="expected">tru</span>e :-<span class="expected">)</span></td>
                <th class="lineno">40</th><td class="different">Game.move(..., "down") returns: <span class="produced">fals</span>e :-<span class="produced">(</span></td>
              </tr>
              <tr>
                <th class="lineno">41</th><td class="orig">The playfield is now:</td>
                <th class="lineno">41</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">42</th><td class="orig">.....</td>
                <th class="lineno">42</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">43</th><td class="orig">..#..</td>
                <th class="lineno">43</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">44</th><td class="orig">..<span class="expected">.</span>##</td>
                <th class="lineno">44</th><td class="different">..<span class="produced">X</span>##</td>
              </tr>
              <tr>
                <th class="lineno">45</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">45</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">46</th><td class="orig">#.<span class="expected">#X</span>.</td>
                <th class="lineno">46</th><td class="different">#..<span class="produced">..</span></td>
              </tr>
              <tr>
                <th class="lineno">47</th><td class="orig"></td>
                <th class="lineno">47</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">48</th><td class="orig">Game.move(..., "left") returns: true :-)</td>
                <th class="lineno">48</th><td class="equal">Game.move(..., "left") returns: true :-)</td>
              </tr>
              <tr>
                <th class="lineno">49</th><td class="orig">The playfield is now:</td>
                <th class="lineno">49</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">50</th><td class="orig">.....</td>
                <th class="lineno">50</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">51</th><td class="orig">..#..</td>
                <th class="lineno">51</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">52</th><td class="orig">..<span class="expected">.</span>##</td>
                <th class="lineno">52</th><td class="different">.<span class="produced">X</span>.##</td>
              </tr>
              <tr>
                <th class="lineno">53</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">53</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">54</th><td class="orig">#<span class="expected">#X</span>..</td>
                <th class="lineno">54</th><td class="different">#..<span class="produced">..</span></td>
              </tr>
              <tr>
                <th class="lineno">55</th><td class="orig"></td>
                <th class="lineno">55</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">56</th><td class="orig">Game.move(..., "left") returns: <span class="expected">fals</span>e :-<span class="expected">(</span></td>
                <th class="lineno">56</th><td class="different">Game.move(..., "left") returns: <span class="produced">tru</span>e :-<span class="produced">)</span></td>
              </tr>
              <tr>
                <th class="lineno">57</th><td class="orig">The playfield is now:</td>
                <th class="lineno">57</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">58</th><td class="orig">.....</td>
                <th class="lineno">58</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">59</th><td class="orig">..#..</td>
                <th class="lineno">59</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">60</th><td class="orig">..<span class="expected">.</span>##</td>
                <th class="lineno">60</th><td class="different"><span class="produced">X</span>..##</td>
              </tr>
              <tr>
                <th class="lineno">61</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">61</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">62</th><td class="orig">#<span class="expected">#X</span>..</td>
                <th class="lineno">62</th><td class="different">#..<span class="produced">..</span></td>
              </tr>
              <tr>
                <th class="lineno">63</th><td class="orig"></td>
                <th class="lineno">63</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">64</th><td class="orig">Game.move(..., "left") returns: false :-(</td>
                <th class="lineno">64</th><td class="equal">Game.move(..., "left") returns: false :-(</td>
              </tr>
              <tr>
                <th class="lineno">65</th><td class="orig">The playfield is now:</td>
                <th class="lineno">65</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">66</th><td class="orig">.....</td>
                <th class="lineno">66</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">67</th><td class="orig">..#..</td>
                <th class="lineno">67</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">68</th><td class="orig">..<span class="expected">.</span>##</td>
                <th class="lineno">68</th><td class="different"><span class="produced">X</span>..##</td>
              </tr>
              <tr>
                <th class="lineno">69</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">69</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">70</th><td class="orig">#<span class="expected">#X</span>..</td>
                <th class="lineno">70</th><td class="different">#..<span class="produced">..</span></td>
              </tr>
              <tr>
                <th class="lineno">71</th><td class="orig"></td>
                <th class="lineno">71</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">72</th><td class="orig">Game.move(..., "up") returns: true :-)</td>
                <th class="lineno">72</th><td class="equal">Game.move(..., "up") returns: true :-)</td>
              </tr>
              <tr>
                <th class="lineno">73</th><td class="orig">The playfield is now:</td>
                <th class="lineno">73</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">74</th><td class="orig">.....</td>
                <th class="lineno">74</th><td class="equal">.....</td>
              </tr>
              <tr>
                <th class="lineno">75</th><td class="orig">.<span class="expected">.</span>#..</td>
                <th class="lineno">75</th><td class="different"><span class="produced">X</span>.#..</td>
              </tr>
              <tr>
                <th class="lineno">76</th><td class="orig">...##</td>
                <th class="lineno">76</th><td class="equal">...##</td>
              </tr>
              <tr>
                <th class="lineno">77</th><td class="orig">..<span class="expected">X</span>..</td>
                <th class="lineno">77</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">78</th><td class="orig">#<span class="expected">#</span>...</td>
                <th class="lineno">78</th><td class="different">#...<span class="produced">.</span></td>
              </tr>
              <tr>
                <th class="lineno">79</th><td class="orig"></td>
                <th class="lineno">79</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">80</th><td class="orig">Game.move(..., "up") returns: true :-)</td>
                <th class="lineno">80</th><td class="equal">Game.move(..., "up") returns: true :-)</td>
              </tr>
              <tr>
                <th class="lineno">81</th><td class="orig">The playfield is now:</td>
                <th class="lineno">81</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno">82</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">82</th><td class="different"><span class="produced">X</span>....</td>
              </tr>
              <tr>
                <th class="lineno">83</th><td class="orig">..#..</td>
                <th class="lineno">83</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">84</th><td class="orig">..<span class="expected">X</span>##</td>
                <th class="lineno">84</th><td class="different">..<span class="produced">.</span>##</td>
              </tr>
              <tr>
                <th class="lineno">85</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">85</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">86</th><td class="orig">#<span class="expected">#</span>...</td>
                <th class="lineno">86</th><td class="different">#...<span class="produced">.</span></td>
              </tr>
              <tr>
                <th class="lineno">87</th><td class="orig"></td>
                <th class="lineno">87</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">88</th><td class="orig">Game.move(..., "up") returns: <span class="expected">tru</span>e :-<span class="expected">)</span></td>
                <th class="lineno">88</th><td class="different">Game.move(..., "up") returns: <span class="produced">fals</span>e :-<span class="produced">(</span></td>
              </tr>
              <tr>
                <th class="lineno">89</th><td class="orig">The playfield is now:</td>
                <th class="lineno">89</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno"></th><td class="empty"></td>
                <th class="lineno">90</th><td class="different"><span class="produced">X....</span></td>
              </tr>
              <tr>
                <th class="lineno">90</th><td class="orig">..#..</td>
                <th class="lineno">91</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">91</th><td class="orig"><span class="expected">..X..</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">92</th><td class="orig">...##</td>
                <th class="lineno">92</th><td class="equal">...##</td>
              </tr>
              <tr>
                <th class="lineno">93</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">93</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">94</th><td class="orig">#<span class="expected">#</span>...</td>
                <th class="lineno">94</th><td class="different">#...<span class="produced">.</span></td>
              </tr>
              <tr>
                <th class="lineno">95</th><td class="orig"></td>
                <th class="lineno">95</th><td class="equal"></td>
              </tr>
              <tr>
                <th class="lineno">96</th><td class="orig">Game.move(..., "up") returns: false :-(</td>
                <th class="lineno">96</th><td class="equal">Game.move(..., "up") returns: false :-(</td>
              </tr>
              <tr>
                <th class="lineno">97</th><td class="orig">The playfield is now:</td>
                <th class="lineno">97</th><td class="equal">The playfield is now:</td>
              </tr>
              <tr>
                <th class="lineno"></th><td class="empty"></td>
                <th class="lineno">98</th><td class="different"><span class="produced">X....</span></td>
              </tr>
              <tr>
                <th class="lineno">98</th><td class="orig">..#..</td>
                <th class="lineno">99</th><td class="equal">..#..</td>
              </tr>
              <tr>
                <th class="lineno">99</th><td class="orig"><span class="expected">..X..</span></td>
                <th class="lineno"></th><td class="missing"></td>
              </tr>
              <tr>
                <th class="lineno">100</th><td class="orig">...##</td>
                <th class="lineno">100</th><td class="equal">...##</td>
              </tr>
              <tr>
                <th class="lineno">101</th><td class="orig">....<span class="expected">.</span></td>
                <th class="lineno">101</th><td class="different">..<span class="produced">#</span>..</td>
              </tr>
              <tr>
                <th class="lineno">102</th><td class="orig">#<span class="expected">#</span>...</td>
                <th class="lineno">102</th><td class="different">#...<span class="produced">.</span></td>
              </tr>

      </tbody>
    </table>

    <div class="">
      <h2>Warnings and error messages produced during the program execution</h2>

      <div id="stderr">
        <span class="noerrors"></span>
      </div>
    </div>
  </body>
</html>
